{
  "name": "school-it-auth-server",
  "version": "1.1.0",
  "description": "JWT provider for school-it web application",
  "main": "src/index.ts",
  "scripts": {
    "start": "ts-node ./src/index.ts",
    "dev": "nodemon --watch 'src/**' --ext 'ts,json' --ignore 'src/**/*.spec.ts' --ignore 'src/**/*.test.ts' --exec 'ts-node src/index.ts'"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Jokurale/school-it-auth-server"
  },
  "keywords": [
    "auth",
    "service",
    "jwt"
  ],
  "author": "Michał Podsiadły <podsiadly.michal@protonmail.com>",
  "license": "MIT",
  "dependencies": {
    "@types/cors": "^2.8.10",
    "@types/express": "^4.17.12",
    "@types/express-rate-limit": "^5.1.1",
    "@types/morgan": "^1.9.2",
    "@types/node": "^15.6.1",
    "axios": "^0.21.1",
    "bcrypt": "^5.0.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-rate-limit": "^5.2.6",
    "helmet": "^4.4.1",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.7"
  }
}
